<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
    <style>
        body {
          font-family: Arial;
          margin: 0;
        }

        
        /* Position the image container (needed to position the left and right arrows) */
        .container {
          position: relative;
          border: 1px solid red ;
          background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='30' height='30' patternTransform='scale(1) rotate(45)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 13%, 1)'/><path d='M3.25 10h13.5M10 3.25v13.5' transform='translate(5,0)' stroke-linejoin='round' stroke-linecap='round' stroke-width='1' stroke='hsla(0, 0%, 40%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
          height: auto;
          max-width: 1400px;
          margin-left: auto;
          margin-right: auto;
        }
        .container .mySlides img{
          width: 75%;
          height: 75%;
          display: block;
          /* edit this for image to fit */
        }
        .portrait{
          max-height: 100%;
          max-width: 40%;
          margin-left: auto;
          margin-right: auto;
        }
        .landscape{
          width: auto;
          max-height: 95vh;
          margin-left: auto;
          margin-right: auto;
        }
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          z-index: 1;
          color: black;
          background-color: #666;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
          color:white;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        @media screen and (max-width:700px){
          .portrait{
          max-height: 100%;
          max-width: 80%;
          right:0;
          margin-left: auto;
          margin-right: auto;
        }
        .landscape{
          width: auto;
          max-height: 75vh;
          margin-left: auto;
          margin-right: auto;
        }
        }
        </style>
</head>
<body>
    <body>

        <h2 style="text-align:center">Slideshow Gallery</h2>
        
        <div class="container">
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          <!-- top images -->
          <div class="mySlides">
            <div class="numbertext">1 / 12</div>
            <img class="portrait" src="/Images/abc no transparent.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 12</div>
            <img class="landscape" src="/Images/ALL.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 12</div>
            <img src="/Images/abc no transparent.png" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 12</div>
            <img src="/Images/afs words logo2.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 12</div>
            <img src="/Images/ALL.png" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 12</div>
            <img src="/Images/afs words logo2.png" style="width:100%">
          </div>
          <div class="mySlides">
            <div class="numbertext">7 / 12</div>
            <img src="img_woods_wide.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">8 / 12</div>
            <img src="img_5terre_wide.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">9 / 12</div>
            <img src="img_mountains_wide.jpg" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">10 / 12</div>
            <img src="img_lights_wide.jpg" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">11 / 12</div>
            <img src="img_nature_wide.jpg" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">12 / 12</div>
            <img src="img_snow_wide.jpg" style="width:100%">
          </div>
      </div>
      <!-- description -->
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      <!-- thumbnail -->

          <div class="row">
            <div class="column">
              <img class="demo cursor" src="/Images/abc no transparent.png" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/ALL.png" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/abc no transparent.png" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/ALL.png" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/abc no transparent.png" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
            </div>    
            <div class="column">
              <img class="demo cursor" src="/Images/ALL.png" style="width:100%" onclick="currentSlide(7)" alt="Snowy Mountains">
            </div>
            <div class="column">
              <img class="demo cursor" src="/Images/abc no transparent.png" style="width:100%" onclick="currentSlide(8)" alt="Snowy Mountains">
            </div>
            <div class="column">
              <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(9)" alt="Snowy Mountains">
            </div>
            <div class="column">
              <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
            </div>
            <div class="column">
              <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(10)" alt="Snowy Mountains">
            </div>
            <div class="column">
              <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(11)" alt="Snowy Mountains">
            </div>
            <div class="column">
              <img class="demo cursor" src="img_snow.jpg" style="width:100%" onclick="currentSlide(12)" alt="Snowy Mountains">
            </div>
          </div>

        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("demo");
          let captionText = document.getElementById("caption");
          
          if (n > slides.length) {
          slideIndex = 1;
          }
          
          if (n < 1) {
          slideIndex = slides.length;
          }
          
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
            
</body>
</html>