<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        html,
        body {
            margin: 0;
            font-family: sans-serif;
        }
        main {
            overflow-x: hidden;
            display: flex;
            position: sticky;
            top:0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        section {
            min-width: 100vw;

            max-height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center;*/
            font-size: 4ch;
            background-color: antiquewhite;
        }

        section:nth-child(even) {
            background-color: teal;
            color: white;
        }
        .containerscroll {
            height: 10%;
            width: 100%;
            border-radius: 5px solid red;
            background-color: aqua;
            align-items: center;
            display: block;
            bottom: 0;
            left:0;
            position:fixed;
            z-index: 10;
            overflow-y: hidden;
        }
        a {
            font-size: 2rem;
        }
        img {
            height:70%;
            max-height:70%;
            margin-top: 5%;
            width:auto;
            border:1px solid red;
        }
    </style>
</head>
<body>

        <div class="sticky-container scroll">
            <main class="scroll">
            <section>
                <img src="/Images/afs words logo2.png" />

            </section>
            <section>
                <img src="https://via.placeholder.com/50x50" />
            </section>
            <section>
                <img src="https://via.placeholder.com/5x50" />
            </section>
            <section>
                <img src="https://via.placeholder.com/100x50" />
            </section>

            </main>

        </div>
      </body>
      <script>
        /**
* By Alvaro Trigo 
* Follow me on Twitter: https://twitter.com/imac2
*/
const slider = document.querySelector(".scroll");
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener("mousedown", e => {
  isDown = true;
  slider.classList.add("active");
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener("mouseleave", () => {
  isDown = false;
  slider.classList.remove("active");
});
slider.addEventListener("mouseup", () => {
  isDown = false;
  slider.classList.remove("active");
});
slider.addEventListener("mousemove", e => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = x - startX;
  slider.scrollLeft = scrollLeft - walk;
});

// ------------------------------------ //
(function(){
    init();

    var g_containerInViewport;
    function init(){
        setStickyContainersSize();
        bindEvents();
    }

    function bindEvents(){
        window.addEventListener("wheel", wheelHandler);        
    }

    function setStickyContainersSize(){
        document.querySelectorAll('.sticky-container').forEach(function(container){
            const stikyContainerHeight = container.querySelector('main').scrollWidth;
            container.setAttribute('style', 'height: ' + stikyContainerHeight + 'px');
        });
    }

    function isElementInViewport (el) {
        const rect = el.getBoundingClientRect();
        return rect.top <= 0 && rect.bottom > document.documentElement.clientHeight;
    }

    function wheelHandler(evt){
        
        const containerInViewPort = Array.from(document.querySelectorAll('.sticky-container')).filter(function(container){
            return isElementInViewport(container);
        })[0];

        if(!containerInViewPort){
            return;
        }

        var isPlaceHolderBelowTop = containerInViewPort.offsetTop < document.documentElement.scrollTop;
        var isPlaceHolderBelowBottom = containerInViewPort.offsetTop + containerInViewPort.offsetHeight > document.documentElement.scrollTop;
        let g_canScrollHorizontally = isPlaceHolderBelowTop && isPlaceHolderBelowBottom;

        if(g_canScrollHorizontally){
            containerInViewPort.querySelector('main').scrollLeft += evt.deltaY;
        }
    }
})();
      </script>
</body>
</html>