<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidescrollstuff</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-align: center;
    }
    .scrollercontainer {
        background: #77a1d3; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #77a1d3, #79cbca, #e684ae); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #77a1d3, #79cbca, #e684ae); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        height:90vh;
        width:90vw;
        margin: auto;
        white-space: nowrap;   
        border-radius: 15px; 
        box-shadow:hsla(0, 0%, 0%, 0.5) 0px 0px 20px 5px; 
        scroll-snap-type: x proximity;
    }
    .containerimg {
        margin:1% 2%;
        height:80vh;
        width:auto;
        min-height: 50vh;
        list-style: none;
        display: inline-table;
        overflow-x: hidden;
        overflow-y: none;
        border-radius: 15px; 
        border: 1px solid red; 
        top:0;
        scroll-snap-align:center;
    }    

</style>
<body>

    <div>
        <div class="scrollercontainer scroll" style="overflow-y: auto;">
            <!-- Images can't be too wide -->
            <img style="visibility:hidden;width:25%;" src="/Images/100x100 placeholder.png">
            <img class="containerimg" src="/Images/B CONCEPT PAGE.png">
            <img class="containerimg" src="/Images/afs words logo2.png">
            <img class="containerimg" src="/Images/bg 2.png">
            <img class="containerimg" src="/Images/afs words logo2.png">
            <img class="containerimg" src="/Images/100x100 placeholder.png">
            <img class="containerimg"  src="/Images/100x100 placeholder.png">
            
            <img style="visibility:hidden;width:25%;" src="/Images/100x100 placeholder.png">
        </div>
        
        <script src="/js/scroll drag leftright.js"></script>
    </div>
</body>
</html>